{
    "name": "stlive",
    "version": "0.1.9",
    "description": "Live edit your JS/HTML/CSS source code in Sencha Touch / PhoneGap projects. Autosync changes to multiple mobile devices of mixed OS types. Massively speed up your mobile app development by avoiding most compiling and redeployment.",
    "homepage": "http://github.com/tohagan/stlive",
    "repository": {
        "type": "git",
        "url": "git://github.com/tohagan/stlive.git"
    },
    "preferGlobal": "true",
    "main": "./lib",
    "bin": {
        "stlive": "./cli.js"
    },
    "author": {
        "name": "Tony O'Hagan",
        "email": "tony@ohagan.name"
    },
	"keywords": [
	    "phonegap",
		"cordova",
        "sencha",
        "sencha touch",
		"touch",
        "mobile",
		"android",
		"ios",
		"blackberry",
		"wp8",
		"windows phone",
        "apps",
        "live",
        "live edit",
		"sync",
		"development",
		"deploy",
		"test",
		"testing",
		"demo",
		"localtunnel"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "cli-config": "0.3.3",
        "shelljs": "0.2.6",
        "terminal-colors": "0.1.3",
        "connect-phonegap": "tohagan/connect-phonegap"
    }
}
