{
    "name": "stlive",
    "version": "0.1.3",
    "description": "Sencha Touch / PhoneGap / Cordova live edit client and server. Lived edit your JS/HTML/CSS source code and autosync to multiple mobile devices of mixed OS types.",
    "homepage": "http://github.com/tohagan/stlive",
    "repository": {
        "type": "git",
        "url": "git://github.com/tohagan/stlive.git"
    },
    "preferGlobal": "true",
    "main": "./lib",
    "bin": {
        "stlive": "./cli.js"
    },
    "author": {
        "name": "Tony O'Hagan",
        "email": "tony@ohagan.name"
    },
	"keywords": [
	    "phonegap",
		"cordova",
        "sencha",
        "sencha touch",
		"touch",
        "mobile",
		"android",
		"ios",
		"blackberry",
		"wp8",
		"windows phone",
        "apps",
        "live",
        "live edit",
		"sync",
		"development",
		"deploy",
		"test",
		"testing",
		"demo",
		"localtunnel"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "cli-config": "*",
        "shelljs": "0.2.6",
        "terminal-colors": "0.1.3",
        "connect-phonegap": "tohagan/connect-phonegap"
    }
}
